# Java-EmailSender

./: .gitignore  README.md
application/: pom.xml
application/src/main/java/io/emailsender/app/: Main.java
application/src/main/java/io/emailsender/utils/: Date.java  EmailSender.java
